<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"solhat.ui","solhat.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(2,"styles.css",None,None)
  </css>
  <object>
	(1,1,"GtkApplicationWindow","SolHatApplicationMain",None,None,None,None,None,None),
	(1,2,"GtkBox","control_box",1,None,None,None,-1,None),
	(1,3,"GtkBox",None,2,None,None,None,None,None),
	(1,4,"GtkLabel",None,3,None,None,None,None,None),
	(1,5,"GtkGrid",None,3,None,None,None,1,None),
	(1,6,"GtkLabel",None,5,None,None,None,None,None),
	(1,9,"GtkButton","btn_light_clear",5,None,None,None,None,None),
	(1,10,"GtkButton","btn_light_open",5,None,None,None,None,None),
	(1,11,"GtkLabel","lbl_light",5,None,None,None,None,None),
	(1,13,"GtkLabel",None,5,None,None,None,None,None),
	(1,14,"GtkLabel",None,5,None,None,None,None,None),
	(1,15,"GtkLabel",None,5,None,None,None,None,None),
	(1,16,"GtkLabel",None,5,None,None,None,None,None),
	(1,17,"GtkLabel",None,5,None,None,None,None,None),
	(1,18,"GtkLabel","lbl_dark",5,None,None,None,1,None),
	(1,19,"GtkLabel","lbl_flat",5,None,None,None,2,None),
	(1,20,"GtkLabel","lbl_darkflat",5,None,None,None,3,None),
	(1,21,"GtkLabel","lbl_bias",5,None,None,None,4,None),
	(1,22,"GtkLabel","lbl_hotpixelmap",5,None,None,None,5,None),
	(1,23,"GtkButton","btn_dark_open",5,None,None,None,2,None),
	(1,24,"GtkButton","btn_flat_open",5,None,None,None,4,None),
	(1,25,"GtkButton","btn_darkflat_open",5,None,None,None,6,None),
	(1,26,"GtkButton","btn_bias_open",5,None,None,None,8,None),
	(1,27,"GtkButton","btn_hotpixelmap_open",5,None,None,None,10,None),
	(1,28,"GtkButton","btn_dark_clear",5,None,None,None,3,None),
	(1,29,"GtkButton","btn_flat_clear",5,None,None,None,6,None),
	(1,30,"GtkButton","btn_darkflat_clear",5,None,None,None,9,None),
	(1,31,"GtkButton","btn_bias_clear",5,None,None,None,12,None),
	(1,32,"GtkButton","btn_hotpixelmap_clear",5,None,None,None,15,None),
	(1,33,"GtkSeparator",None,3,None,None,None,2,None),
	(1,34,"GtkLabel",None,3,None,None,None,3,None),
	(1,35,"GtkBox",None,3,None,None,None,4,None),
	(1,36,"GtkLabel",None,35,None,None,None,None,None),
	(1,37,"GtkLabel","lbl_output_folder",35,None,None,None,1,None),
	(1,38,"GtkButton","btn_output_folder_open",35,None,None,None,2,None),
	(1,39,"GtkBox",None,3,None,None,None,5,None),
	(1,40,"GtkLabel",None,39,None,None,None,None,None),
	(1,41,"GtkLabel","lbl_output_filename",39,None,None,None,1,None),
	(1,42,"GtkSeparator",None,3,None,None,None,6,None),
	(1,43,"GtkLabel",None,3,None,None,None,7,None),
	(1,44,"GtkGrid",None,3,None,None,None,8,None),
	(1,45,"GtkLabel",None,44,None,None,None,None,None),
	(1,46,"GtkLabel",None,44,None,None,None,None,None),
	(1,47,"GtkLabel",None,44,None,None,None,None,None),
	(1,48,"GtkSpinButton","spn_obs_latitude",44,None,None,None,None,None),
	(1,49,"GtkSpinButton","spn_obs_longitude",44,None,None,None,1,None),
	(1,50,"GtkComboBoxText","combo_target",44,None,None,None,2,None),
	(1,51,"GtkSeparator",None,3,None,None,None,9,None),
	(1,52,"GtkGrid",None,3,None,None,None,10,None),
	(1,53,"GtkLabel",None,52,None,None,None,None,None),
	(1,54,"GtkLabel",None,52,None,None,None,None,None),
	(1,55,"GtkLabel",None,52,None,None,None,None,None),
	(1,56,"GtkLabel",None,52,None,None,None,None,None),
	(1,57,"GtkLabel",None,52,None,None,None,None,None),
	(1,58,"GtkLabel",None,52,None,None,None,None,None),
	(1,59,"GtkLabel",None,52,None,None,None,None,None),
	(1,60,"GtkSpinButton","spn_obj_detection_threshold",52,None,None,None,None,None),
	(1,61,"GtkComboBoxText","combo_drizzle",52,None,None,None,1,None),
	(1,62,"GtkSpinButton","spn_max_frames",52,None,None,None,2,None),
	(1,63,"GtkSpinButton","spn_min_sigma",52,None,None,None,3,None),
	(1,64,"GtkSpinButton","spn_max_sigma",52,None,None,None,4,None),
	(1,65,"GtkSpinButton","spn_top_percentage",52,None,None,None,5,None),
	(1,66,"GtkEntry","txt_freetext",52,None,None,None,6,None),
	(1,67,"GtkButton","btn_execute",3,None,None,None,11,None),
	(1,68,"GtkBox",None,3,None,None,None,12,None),
	(1,69,"GtkLabel","lbl_task_status",68,None,None,None,None,None),
	(1,70,"GtkProgressBar","prg_task_progress",68,None,None,None,1,None),
	(1,72,"GtkAdjustment","adj_obs_latitude",48,None,None,None,None,None),
	(1,73,"GtkAdjustment","adj_obs_longitude",49,None,None,None,None,None),
	(1,74,"GtkAdjustment","adj_obj_detection_threshold",60,None,None,None,None,None),
	(1,75,"GtkAdjustment","adj_max_frames",62,None,None,None,None,None),
	(1,76,"GtkAdjustment","adj_min_sigma",63,None,None,None,None,None),
	(1,77,"GtkAdjustment","adj_max_sigma",64,None,None,None,None,None),
	(1,78,"GtkAdjustment",None,65,None,None,None,None,None),
	(1,79,"GtkEntryBuffer",None,66,None,None,None,None,None),
	(1,80,"GtkPicture","img_preview",2,None,None,None,1,None),
	(1,81,"GtkButton","btn_cancel",68,None,None,None,2,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-width","1200",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","SolHat",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","css-name","control_box",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Inputs",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","Light:",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","icon-name","edit-clear",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","width-chars","26",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","label","Dark:",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkLabel","label","Flat:",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Dark Flat:",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","label","Bias:",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","label","Hot Pixel Map:",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkButton","icon-name","edit-clear",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkButton","icon-name","edit-clear",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","icon-name","edit-clear",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkButton","icon-name","edit-clear",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkButton","icon-name","edit-clear",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkLabel","label","Output",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","label","Output Folder:",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkLabel","label","Output Filename:",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","max-width-chars","40",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","width-chars","40",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","label","Observation",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkLabel","label","Observer Latitude:",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","label","Observer Longitude:",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkLabel","label","Target:",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","height-request","10",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkSpinButton","adjustment",None,None,None,None,None,72,None,None,None,None),
	(1,48,"GtkSpinButton","climb-rate","0.1",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkSpinButton","digits","3",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkSpinButton","value","34.0",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkSpinButton","adjustment",None,None,None,None,None,73,None,None,None,None),
	(1,49,"GtkSpinButton","climb-rate","0.1",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkSpinButton","digits","3",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkSpinButton","value","-118.0",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkComboBox","active-id","0",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkLabel","label","Object Detection Threshold:",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkLabel","label","Drizzle:",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkLabel","label","Use Maximum Frames:",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkLabel","label","Minimum Sigma:",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkLabel","label","Maximum Sigma:",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","label","Include Top Percentage:",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","label","Filename Free Text:",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkSpinButton","adjustment",None,None,None,None,None,74,None,None,None,None),
	(1,60,"GtkSpinButton","climb-rate","100.0",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkSpinButton","value","20000.0",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkComboBox","active-id","0",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkSpinButton","adjustment",None,None,None,None,None,75,None,None,None,None),
	(1,62,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkSpinButton","value","5000.0",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkSpinButton","adjustment",None,None,None,None,None,76,None,None,None,None),
	(1,63,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkSpinButton","adjustment",None,None,None,None,None,77,None,None,None,None),
	(1,64,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkSpinButton","value","2000.0",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkSpinButton","adjustment",None,None,None,None,None,78,None,None,None,None),
	(1,65,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkSpinButton","value","10.0",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkEditable","max-width-chars","25",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkEditable","width-chars","25",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkEntry","buffer",None,None,None,None,None,79,None,None,None,None),
	(1,66,"GtkEntry","max-length","20",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkButton","label","Start",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkLabel","label","Doing Thing",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkAdjustment","lower","-90.0",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkAdjustment","page-size","10.0",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkAdjustment","step-increment","0.1",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkAdjustment","upper","90.0",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkAdjustment","value","34.0",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkAdjustment","lower","-180.0",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkAdjustment","page-size","10.0",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkAdjustment","step-increment","0.1",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkAdjustment","upper","180.0",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkAdjustment","value","-118.0",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkAdjustment","page-increment","1000.0",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkAdjustment","page-size","1000.0",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkAdjustment","step-increment","100.0",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkAdjustment","value","20000.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","page-size","10.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","upper","100000.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","value","5000.0",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkAdjustment","page-size","10.0",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkAdjustment","upper","5000.0",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkAdjustment","page-size","10.0",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkAdjustment","upper","5000.0",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkAdjustment","value","2000.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","page-size","10.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","value","10.0",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","width-request","512",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,13,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,14,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,14,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,5,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,15,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,15,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,5,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,16,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,5,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,17,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,17,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,5,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,18,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,18,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,19,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,19,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,5,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,20,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,20,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,5,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,21,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,21,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,5,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,22,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,22,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,5,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,23,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,5,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,23,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,24,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,5,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,24,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,5,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,25,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,5,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,25,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,5,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,26,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,5,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,26,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,5,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,27,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,5,27,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,27,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,5,27,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,28,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,5,28,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,28,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,28,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,29,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,5,29,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,29,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,5,29,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,30,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,5,30,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,30,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,5,30,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,31,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,5,31,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,31,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,5,31,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,32,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,5,32,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,32,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,5,32,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,44,45,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,44,45,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,44,45,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,44,45,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,44,46,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,44,46,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,44,46,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,44,46,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,44,47,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,44,47,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,44,47,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,44,47,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,44,48,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,44,48,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,44,48,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,44,48,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,44,49,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,44,49,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,44,49,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,44,49,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,44,50,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,44,50,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,44,50,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,44,50,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,53,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,52,53,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,53,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,52,53,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,54,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,52,54,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,54,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,52,54,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,55,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,52,55,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,55,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,52,55,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,56,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,52,56,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,56,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,52,56,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,57,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,52,57,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,57,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,52,57,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,58,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,52,58,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,58,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,52,58,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,59,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,52,59,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,59,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,52,59,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,60,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,52,60,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,60,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,52,60,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,61,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,52,61,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,61,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,52,61,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,62,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,52,62,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,62,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,52,62,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,63,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,52,63,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,63,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,52,63,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,64,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,52,64,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,64,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,52,64,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,65,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,52,65,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,65,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,52,65,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,52,66,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,52,66,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,52,66,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,52,66,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,5,"GtkWidget",1,1,None,None,None),
	(1,50,"GtkComboBoxText",1,1,None,None,None),
	(1,50,"GtkComboBoxText",2,2,"Sun",1,None),
	(1,50,"GtkComboBoxText",2,3,"Moon",1,None),
	(1,61,"GtkComboBoxText",1,1,None,None,None),
	(1,61,"GtkComboBoxText",2,2,"None",1,None),
	(1,61,"GtkComboBoxText",2,3,"1.5x",1,None),
	(1,61,"GtkComboBoxText",2,4,"2.0x",1,None),
	(1,61,"GtkComboBoxText",2,5,"3.0x",1,None),
	(1,4,"GtkWidget",1,1,None,None,None),
	(1,4,"GtkWidget",2,2,None,1,None),
	(1,34,"GtkWidget",1,1,None,None,None),
	(1,34,"GtkWidget",2,2,None,1,None),
	(1,43,"GtkWidget",1,1,None,None,None),
	(1,43,"GtkWidget",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(1,50,"GtkComboBoxText",2,2,"id","0"),
	(1,50,"GtkComboBoxText",2,3,"id","1"),
	(1,61,"GtkComboBoxText",2,2,"id","0"),
	(1,61,"GtkComboBoxText",2,3,"id","1"),
	(1,61,"GtkComboBoxText",2,4,"id","2"),
	(1,61,"GtkComboBoxText",2,5,"id","3"),
	(1,4,"GtkWidget",2,2,"name","section_header"),
	(1,34,"GtkWidget",2,2,"name","section_header"),
	(1,43,"GtkWidget",2,2,"name","section_header"),
	(1,61,"GtkComboBoxText",2,6,"id","4")
  </object_data_arg>
</cambalache-project>
