<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name solhat.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkApplicationWindow" id="SolHatApplicationMain">
    <property name="default-width">1200</property>
    <property name="title">SolHat</property>
    <property name="icon-name">solhat</property>
    <child>
      <object class="GtkBox" id="control_box">
        <property name="css-name">control_box</property>
        <property name="margin-bottom">3</property>
        <property name="margin-end">3</property>
        <property name="margin-start">3</property>
        <property name="margin-top">3</property>
        <property name="width-request">400</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">left_side_box</property>
            <property name="hexpand-set">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Inputs</property>
                <property name="margin-bottom">3</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="margin-top">3</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="section_header"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkLabel">
                    <property name="label">Light:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_light_clear">
                    <property name="icon-name">edit-clear</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_light_open">
                    <property name="icon-name">document-open</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_light">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="width-chars">26</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Dark:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Flat:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Dark Flat:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">3</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Bias:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">4</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Hot Pixel Map:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">5</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_dark">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_flat">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_dark_open">
                    <property name="icon-name">document-open</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_darkflat">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">3</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_dark_clear">
                    <property name="icon-name">edit-clear</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_bias">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">4</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_flat_open">
                    <property name="icon-name">document-open</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_hotpixelmap">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">5</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_darkflat_open">
                    <property name="icon-name">document-open</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="column-span">1</property>
                      <property name="row">3</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_flat_clear">
                    <property name="icon-name">edit-clear</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_bias_open">
                    <property name="icon-name">document-open</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="column-span">1</property>
                      <property name="row">4</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_darkflat_clear">
                    <property name="icon-name">edit-clear</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="column-span">1</property>
                      <property name="row">3</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_hotpixelmap_open">
                    <property name="icon-name">document-open</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="column-span">1</property>
                      <property name="row">5</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_bias_clear">
                    <property name="icon-name">edit-clear</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="column-span">1</property>
                      <property name="row">4</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_hotpixelmap_clear">
                    <property name="icon-name">edit-clear</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="column-span">1</property>
                      <property name="row">5</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <style/>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-bottom">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Output</property>
                <property name="margin-bottom">3</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="margin-top">3</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="section_header"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Output Folder:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_output_folder">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_output_folder_open">
                    <property name="halign">end</property>
                    <property name="icon-name">document-open</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="valign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label">Output Filename:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_output_filename">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="max-width-chars">40</property>
                    <property name="width-chars">40</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-bottom">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">True</property>
                    <property name="label">Observer Latitude:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Observer Longitude:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="height-request">10</property>
                    <property name="label">Target:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spn_obs_latitude">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adj_obs_latitude">
                        <property name="lower">-90.0</property>
                        <property name="page-increment">1.0</property>
                        <property name="page-size">10.0</property>
                        <property name="step-increment">0.1</property>
                        <property name="upper">90.0</property>
                        <property name="value">34.0</property>
                      </object>
                    </property>
                    <property name="climb-rate">0.1</property>
                    <property name="digits">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="numeric">True</property>
                    <property name="value">34.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spn_obs_longitude">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adj_obs_longitude">
                        <property name="lower">-180.0</property>
                        <property name="page-increment">1.0</property>
                        <property name="page-size">10.0</property>
                        <property name="step-increment">0.1</property>
                        <property name="upper">180.0</property>
                        <property name="value">-118.0</property>
                      </object>
                    </property>
                    <property name="climb-rate">0.1</property>
                    <property name="digits">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="numeric">True</property>
                    <property name="value">-118.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combo_target">
                    <property name="active">0</property>
                    <property name="active-id">0</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <items>
                      <item id="0">Sun</item>
                      <item id="1">Moon</item>
                      <item id="2">None / Equatorial Mount</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">True</property>
                    <property name="label">Object Detection Threshold:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">3</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Analysis Window Size:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">4</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="label">Drizzle:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">5</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>


                <child>
                  <object class="GtkLabel">
                    <property name="label">Use Maximum Frames:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">6</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Minimum Sigma:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">7</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Maximum Sigma:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">8</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Include Top Percentage:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">9</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Filename Free Text:</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">10</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                 <child>
                  <object class="GtkCheckButton" id="chk_decorrelated_color">
                  <property name="label">Decorrelated Color Bands</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="has-tooltip">true</property>
                    <property name="tooltip-text">Equalize color bands individually</property>
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">11</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkSpinButton" id="spn_obj_detection_threshold">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="adj_obj_detection_threshold">
                            <property name="page-increment">1000.0</property>
                            <property name="page-size">1000.0</property>
                            <property name="step-increment">100.0</property>
                            <property name="upper">65535.0</property>
                            <property name="value">20000.0</property>
                          </object>
                        </property>
                        <property name="climb-rate">100.0</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-top">3</property>
                        <property name="numeric">True</property>
                        <property name="value">20000.0</property>
                        <property name="hexpand">True</property>
                        
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_thresh_test">
                        <property name="icon-name">weather-clear</property>
                        <property name="has-tooltip">true</property>
                        <property name="tooltip-text">Threshold test</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-top">3</property>
                      </object>
                    </child>
                    <layout>
                        <property name="column">1</property>
                        <property name="column-span">1</property>
                        <property name="row">3</property>
                        <property name="row-span">1</property>
                      </layout>
                  </object>
                </child>

                <!-- Analysis Window Size -->
                <child>
                  <object class="GtkBox">
                    <child>

                      <object class="GtkSpinButton" id="spn_window_size">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="adj_window_size">
                            <property name="page-increment">10.0</property>
                            <property name="page-size">10.0</property>
                            <property name="step-increment">1.0</property>
                            <property name="upper">1024.0</property>
                            <property name="value">128.0</property>
                            <property name="lower">16.0</property>
                          </object>
                        </property>
                        <property name="climb-rate">1.0</property>
                        <property name="digits">0</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-top">3</property>
                        <property name="numeric">True</property>
                        <property name="value">128</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_analysis">
                        <property name="icon-name">utilities-system-monitor</property>
                        <property name="has-tooltip">true</property>
                        <property name="tooltip-text">Run Analysis</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-top">3</property>
                      </object>
                    </child>
                    <layout>
                        <property name="column">1</property>
                        <property name="column-span">1</property>
                        <property name="row">4</property>
                        <property name="row-span">1</property>
                      </layout>
                  </object>



                </child>






                <child>
                  <object class="GtkComboBoxText" id="combo_drizzle">
                    <property name="active">0</property>
                    <property name="active-id">0</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <items>
                      <item id="0">None</item>
                      <item id="1">1.5x</item>
                      <item id="2">2.0x</item>
                      <item id="3">3.0x</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">5</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spn_max_frames">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adj_max_frames">
                        <property name="lower">1.0</property>
                        <property name="page-increment">10.0</property>
                        <property name="page-size">10.0</property>
                        <property name="step-increment">1.0</property>
                        <property name="upper">100000.0</property>
                        <property name="value">5000.0</property>
                      </object>
                    </property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="numeric">True</property>
                    <property name="value">5000.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">6</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spn_min_sigma">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adj_min_sigma">
                        <property name="page-increment">10.0</property>
                        <property name="page-size">10.0</property>
                        <property name="step-increment">1.0</property>
                        <property name="upper">5000.0</property>
                      </object>
                    </property>
                    <property name="climb-rate">1.0</property>
                    <property name="digits">1</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="numeric">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">7</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spn_max_sigma">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adj_max_sigma">
                        <property name="page-increment">10.0</property>
                        <property name="page-size">10.0</property>
                        <property name="step-increment">1.0</property>
                        <property name="upper">5000.0</property>
                        <property name="value">2000.0</property>
                      </object>
                    </property>
                    <property name="climb-rate">1.0</property>
                    <property name="digits">1</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="numeric">True</property>
                    <property name="value">2000.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">8</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spn_top_percentage">
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1.0</property>
                        <property name="page-increment">10.0</property>
                        <property name="page-size">10.0</property>
                        <property name="step-increment">1.0</property>
                        <property name="upper">100.0</property>
                        <property name="value">10.0</property>
                      </object>
                    </property>
                    <property name="climb-rate">1.0</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="numeric">True</property>
                    <property name="value">10.0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">9</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="txt_freetext">
                    <property name="buffer">
                      <object class="GtkEntryBuffer"/>
                    </property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="max-length">20</property>
                    <property name="max-width-chars">25</property>
                    <property name="width-chars">25</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">10</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>




              </object>
            </child>







            <child>
              <object class="GtkButton" id="btn_execute">
                <property name="label">Start</property>
                <property name="margin-bottom">3</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="lbl_task_status">
                    <property name="label">Ready</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar" id="prg_task_progress">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="show-text">True</property>
                    <property name="valign">center</property>
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn_cancel">
                    <property name="label">Cancel</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="left_side_box"/>
            </style>
          </object>
        </child>
        <child>

          <object class="GtkPaned" id="paned-rightside"> 
            <property name="end-child">

              <object class="GtkScrolledWindow" id="scrl_log_output">
                <property name="child">
                  <object class="GtkTextView" id="txt_log_output">
                    <property name="buffer">
                      <object class="GtkTextBuffer" id="txt_log_buffer"/>
                    </property>
                    <property name="editable">False</property>
                    <property name="hexpand">True</property>
                    <property name="monospace">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </property>
                <property name="hexpand">True</property>
                <property name="margin-bottom">3</property>
                <property name="margin-end">3</property>
                <property name="margin-start">3</property>
                <property name="margin-top">3</property>
                <property name="vexpand">True</property>
              </object>
            </property>
            <property name="orientation">vertical</property>
            <property name="start-child">
              <object class="GtkNotebook" id="notebook_previews">

                <!-- Light -->
                <child>
                  <object class="GtkPicture" id="img_preview_light">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="notebook-tab">
                    <property name="label">Light</property>
                  </object>
                </child>

                <!-- Dark -->
                <child>
                  <object class="GtkPicture" id="img_preview_dark">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="notebook-tab-dark">
                    <property name="label">Dark</property>
                  </object>
                </child>

                <!-- Flat -->
                <child>
                  <object class="GtkPicture" id="img_preview_flat">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="notebook-tab-flat">
                    <property name="label">Flat</property>
                  </object>
                </child>

                <!-- Dark Flat -->
                <child>
                  <object class="GtkPicture" id="img_preview_darkflat">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="notebook-tab-darkflat">
                    <property name="label">Dark Flat</property>
                  </object>
                </child>

                <!-- Bias -->
                <child>
                  <object class="GtkPicture" id="img_preview_bias">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-start">3</property>
                    <property name="margin-top">3</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="notebook-tab-bias">
                    <property name="label">Bias</property>
                  </object>
                </child>

                <!-- Analysis -->
                <child>

                  <object class="GtkBox" id="analysis_box">
                    <child>

                      <object class="GtkPicture" id="img_analysis">
                        <property name="hexpand">True</property>
                        <property name="hexpand-set">True</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-top">3</property>
                        <property name="valign">start</property>
                        <property name="vexpand">True</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_analysis">
                        <property name="label">Run Analysis to display statistics</property>
                        <property name="hexpand">True</property>
                        <property name="hexpand-set">True</property>
                      </object>

                    </child>
                  </object>
                </child>

                  
                <child type="tab">
                  <object class="GtkLabel" id="notebook-tab-analysis">
                    <property name="label">Analysis</property>
                  </object>
                </child>

              </object>


              
            </property>
          </object>
        </child>


      </object>
    </child>
  </object>
</interface>
